{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=galaxiapp-server.database.windows.net,1433;Initial Catalog=galaxiapp-database;User ID=galaxiapp-server-admin;Password=5NYP6N1505166Z6D$"
  }
}